# About #

There is are four BOTS from telegram on nodejs.

# How install nodejs and others modules #


sudo apt-get install nodejs


sudo apt-get install npm


npm install node-telegram-bot-api


npm install request


npm install iconv-lite